# MusicPlayer

./: .gitignore  App.axaml  App.axaml.cs  Converter.cs  Enum.cs  Form1.Designer.cs  Form1.cs  Helper.cs  JsonHandler.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  MetaDataEditor.cs  MusicPlayer.csproj  MusicPlayer.csproj.DotSettings  MusicPlayer.sln  Player.cs  PlayerMP3.sln  Playlist.cs  Program.cs  README  README.md  ServiceLocator.cs  Song.cs  temp.txt
DATA/: Enum.cs  Playlists.json
Downloader/: Downloader.cs
MusicPlayer/: AlbumArtHelper.cs  Enum.cs  FileHelper.cs  MainWindow.axaml  MetaDataEditor.cs  MusicPlayer.csproj  Player.cs  Program.cs  ServiceLocator.cs
MusicPlayer/DATA/: Playlists.json
MusicPlayer/DATA/Musics/: Arcane S2 - Ma Meilleure Ennemie - Gragas AI Cover.webm
MusicPlayer/Downloader/: Downloader.cs
MusicPlayer/Profiler/: Profiler.cs
MusicPlayer/SongsHandler/: Converter.cs  DefaultSong.cs  IIdentifiable.cs  Playlist.cs  Song.cs
MusicPlayer/SongsHandler/Managers/: BaseManagers.cs  DependencyInjection.cs  PlaylistsManager.cs  SongsManager.cs
MusicPlayer/UI/: App.axaml.cs
MusicPlayer/UI/ViewModels/: MainViewModel.cs  SongSelectionViewModel.cs
MusicPlayer/UI/Views/: MainWindow.axaml  MainWindow.axaml.cs  NamePromptWindow.axaml  NamePromptWindow.axaml.cs  SongSelectionWindow.axaml  SongSelectionWindow.axaml.cs
Player/: Converter.cs  Player.cs  Playlist.cs
Profiler/: Profiler.cs
SongsHandler/: Converter.cs  DefaultSong.cs  Managers.cs  Playlist.cs  Song.cs  SongsManager.cs
SongsHandler/Managers/: BaseManagers.cs  Managers.cs  PlaylistsManager.cs  SongsManager.cs
Test/: PlaylistTest.cs  SongTest.cs  Test.csproj  UnitTest1.cs  YoutubeDownloadTest.cs
Test/ManagersTests/: BaseManagerTest.cs  DependencyInjectionTests.cs  PlaylistsManagerTests.cs  SongsManagerTests.cs
Tests/: TestsSongs.cs
UI/: App.axaml.cs  Form1.Designer.cs  Form1.cs
UI/ViewModels/: MainViewModel.cs
UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
